<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
                body{
        background-color: whitesmoke;
       }
       .buttonall{border: none;
            background-color:  silver; 
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
            
        } 
        .div1{
            background-color:black;
            box-shadow: 10cm;
        } .link1{
            text-decoration: none;
            color: black;
        }
        .p1{
            font-size: 30px;
         color:black;
           
        }
    </style>
</head>
<body>
    <div class="div1">
        <table style="width: 28cm;">      
            <tr>
                <td >
                    <img src="portrait-mid-adult-bearded-male-barber-with-folded-arms.jpg" width="150" height="150" style="border-radius: 50%;">
                </td>
                <td style="font-size: 50px; color:white; font-weight: bolder; font-style: italic;" class="head1">
                    About
                </td>
            </tr>
            </table> 
        </div>
        
        <div style="background-color: silver";>
            <table style="width: 15cm;">
                <tr>
                    <td>     <div class="buttonall"><a href="tareek home.html" class="link1">Home</a></div></td>
                    <td>
                        <div class="buttonall"><a href="menu.html" class="link1">Menu</a></div></td>
                    </td>
                    <td>
                        <div class="buttonall"><a href="about.html" class="link1">About</a></div></td>
                    </td> <td>
                        <div class="buttonall"><a href="contact us.html" class="link1">Contact</a></div></td>
                    </td>
                </tr>
            </table>
        </div>
            
             <div style="background-image:url(handsome-businessman-suit-glasses-cross-arms-chest-look_176420-21750.avif); background-size: cover;"> 
                <h1 style="font-size: 40px; font-style: italic; font-weight: bolder;color:brown;;"> About tarek:</h1>
                <br>
                <p class="p1">Tareq Barbershop, located in Western Tanta, is one of </p>
                <p class="p1">the best barbershops in Egypt, as it combines expert</p>
                <p class="p1">hands that will never let you down and a wonderful and</p>
                <p class="p1"> unique decor that is not just a men's barbershop only,</p>
                <p class="p1">but all men's hair and skin care products are present in it</p>
                <p class="p1"></p>
                <br><br><br><br><br><br><br><br><br><br>
               
            </div>
    
</body>
</html>